<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/pagina_grupal/favicon.ico"><title>todo-app</title><link href="/pagina_grupal/js/about.aa5ac668.js" rel="prefetch"><link href="/pagina_grupal/css/app.eebeab91.css" rel="preload" as="style"><link href="/pagina_grupal/css/chunk-vendors.a2cadc9e.css" rel="preload" as="style"><link href="/pagina_grupal/js/app.0898c1a7.js" rel="preload" as="script"><link href="/pagina_grupal/js/chunk-vendors.26e14f8f.js" rel="preload" as="script"><link href="/pagina_grupal/css/chunk-vendors.a2cadc9e.css" rel="stylesheet"><link href="/pagina_grupal/css/app.eebeab91.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but todo-app doesn't work properly without JavaScript enabled. Please enable it to continuer.</strong></noscript><div id="app"></div><script src="/pagina_grupal/js/chunk-vendors.26e14f8f.js"></script><script src="/pagina_grupal/js/app.0898c1a7.js"></script></body><style>#app {
      min-height: 100vh;
      position: relative;
      padding-bottom: 350px;
    }</style></html>